# AComicOfZombies

./: ACoZ.DesktopGL.sln  readme.md
ACoZ/: ACoZ.csproj  CharacterStates.cs  Circle.cs  FaceDirection.cs  Game1.cs  GameObject.cs  Global.cs  Item.cs  ItemType.cs  NamedScreenSizes.cs  Program.cs  Projectile.cs  RectangleExtensions.cs  SaveGameData.cs  SaveGameDataEnemy.cs  SaveGameDataItem.cs  SaveGameDataSurvivor.cs  app.manifest
ACoZ/Animations/: Animation.cs  AnimationPlayer.cs  Loader.cs
ACoZ/Content/: Content.mgcb
ACoZ/Content/Data/: ScreenAsset_WP7.txt  ScreenAsset_iphone.txt  ScreenAsset_iphone@2x.txt
ACoZ/Content/Fonts/: TextFont.spritefont  TextFontSmall.spritefont  TitleFont.spritefont  TitleFontMedium.spritefont  TitleFontSmall.spritefont
ACoZ/Content/Sprites/FastWeakMonster/Data/: AnimationData_WP7.xml  FWM_WP7.txt
ACoZ/Content/Sprites/NormalMonster/Data/: AnimationData_WP7.xml  NM_WP7.txt
ACoZ/Content/Sprites/ObamaSurvivor/Data/: Obama_WP7.txt  WeaponsPosition_WP7.txt
ACoZ/Content/Sprites/SlowStrongMonster/Data/: AnimationData_WP7.xml  SSM_WP7.txt
ACoZ/Helpers/: FrameworkExtensions.cs  GlobalParameters.cs  Pool.cs  RandomUtil.cs  RectangleOverlay.cs  ResumeState.cs  Util.cs
ACoZ/Levels/: EnemyParameter.cs  Layer.cs  Level.cs  LevelData.cs  Tile.cs  TileCollision.cs
ACoZ/Npc/: NPC.cs  NpcTypes.cs
ACoZ/Npc/Enemies/: Enemy.cs  FastWeakMonster.cs  NormalMonster.cs  SlowStrongMonster.cs
ACoZ/Players/: Actions.cs  GordoMercenario.cs  Obama.cs  Player.cs  PlayerInfo.cs  PlayerInfoManager.cs  PlayerType.cs
ACoZ/ScreenManagers/: GameScreen.cs  ScreenManager.cs  SpriteFonts.cs
ACoZ/Screens/: BackgroundScreen.cs  ButtonMenuScreen.cs  BuyWeaponsScreen.cs  GameplayScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  OptionsMenuScreen.cs  PauseMenuScreen.cs  PlayerIndexEventArgs.cs  PressStartScreen.cs  SelectPlayerScreen.cs  TouchMessageBoxScreen.cs
ACoZ/Weapons/: Bullet.cs  Weapon.cs  WeaponAnimationType.cs  WeaponPosition.cs  WeaponState.cs  WeaponType.cs
Desktop.Base/Components/: FramePerSeconds.cs  HealthBar.cs
Desktop.Base/Controls/: Button.cs  Control.cs  DrawContext.cs  ImageControl.cs  PanelControl.cs  ScrollTracker.cs  ScrollingPanelControl.cs  TextControl.cs
Desktop.Base/ScreenSystem/: InputHelper.cs  TextHelper.cs
Desktop.Base/VirtualInput/: GamePadCapabilities.cs  ThumbStickDefinition.cs  VirtualButtonDefinition.cs  VirtualButtonState.cs  VirtualButtons.cs  VirtualGamePad.cs  VirtualGamePadButtons.cs  VirtualGamePadDPad.cs  VirtualGamePadState.cs  VirtualGamePadThumbSticks.cs  VirtualGamePadTriggers.cs
