PistolaBerettaM9_Idle = 22 94
PistolaBerettaM9_Shoot = 40 108
PistolaBerettaM9_Idle_Run = 30 96
PistolaBerettaM9_Shoot_Run = 48 110
PistolaColtM1911_Idle = 22 90
PistolaColtM1911_Shoot = 22 108
PistolaColtM1911_Idle_Run = 30 94
PistolaColtM1911_Shoot_Run = 30 112
PistolaColtPython_Idle = 8 66
PistolaColtPython_Shoot = 64 134
PistolaColtPython_Idle_Run = 16 70
PistolaColtPython_Shoot_Run = 72 138
EscopetaBeretta682_Idle = -8 140
EscopetaBeretta682_Shoot = 40 114
EscopetaBeretta682_Idle_Run = 0 144
EscopetaBeretta682_Shoot_Run = 48 118
EscopetaIthaca37_Idle = 2 136
EscopetaIthaca37_Shoot = 48 98
EscopetaIthaca37_Idle_Run = 10 140
EscopetaIthaca37_Shoot_Run = 56 102
EscopetaSpas12_Idle = -14 130
EscopetaSpas12_Shoot = 32 94
EscopetaSpas12_Idle_Run = -6 132
EscopetaSpas12_Shoot_Run = 40 98
SubFusilMp5K_Idle = 32 76
SubFusilMp5K_Shoot = 24 88
SubFusilMp5K_Idle_Run = 40 80
SubFusilMp5K_Shoot_Run = 32 92
SubFusilMp40_Idle = 30 60
SubFusilMp40_Shoot = 32 82
SubFusilMp40_Idle_Run = 38 62
SubFusilMp40_Shoot_Run = 40 86
SubFusilUzi_Idle = -8 36
SubFusilUzi_Shoot = 44 92
SubFusilUzi_Idle_Run = 0 40
SubFusilUzi_Shoot_Run = 52 96
FusilAk47_Idle = 20 40
FusilAk47_Shoot = 38 90
FusilAk47_Idle_Run = 28 44
FusilAk47_Shoot_Run = 44 94
FusilM4A1_Idle = 22 92
FusilM4A1_Shoot = 24 96
FusilM4A1_Idle_Run = 30 66
FusilM4A1_Shoot_Run = 32 100
FusilXm8_Idle = 10 38
FusilXm8_Shoot = 58 112
FusilXm8_Idle_Run = 18 42
FusilXm8_Shoot_Run = 66 116
