CONTENEDOR_Abajo_Corto = 0 486 286 20
CONTENEDOR_Abajo_Largo = 0 260 570 20
CONTENEDOR_Arriba_Corto = 580 142 286 28
CONTENEDOR_Arriba_Largo = 0 230 570 28
CONTENEDOR_Lateral_Derecho = 832 506 20 414
CONTENEDOR_Lateral_Izquierdo = 854 506 20 414
EscopetaBeretta682 = 344 426 184 32
EscopetaIthaca37 = 0 810 182 54
EscopetaSpas12 = 192 636 182 52
facebook = 602 490 120 120
FusilAk47 = 0 754 184 54
FusilM4A1 = 0 696 186 56
FusilXm8 = 192 690 180 68
PANTALLA_CONTROLES0001_psd-BALAS = 756 394 110 110
PANTALLA_CONTROLES0001_psd-CUCHILLO = 500 666 110 110
PANTALLA_CONTROLES0001_psd-DER = 580 172 106 106
PANTALLA_CONTROLES0001_psd-INTER_ARMAS = 374 690 124 136
PANTALLA_CONTROLES0001_psd-IZQ = 724 506 106 106
PANTALLA_CONTROLES0001_psd-Pause = 868 394 106 106
PANTALLA_CONTROLES0001_psd-RESTO_BALAS = 500 778 102 84
PANTALLA_CONTROLES0001_psd-REVOLVER = 356 828 108 110
PANTALLA_INICIO0001_psd-Exit = 0 508 234 126
PANTALLA_INICIO0001_psd-Options = 712 0 308 98
PANTALLA_INICIO0001_psd-Play_Game = 716 172 256 220
PANTALLA_LEVEL0001_psd-LEVEL_CLEAR = 0 0 710 140
PANTALLA_PAUSA0001_psd-PAUSED = 0 354 342 130
PANTALLA_PAUSA0001_psd-QUIT_GAME = 402 282 312 70
PANTALLA_PAUSA0001_psd-RESUME_GAME = 0 282 400 70
PANTALLA_PAUSA0001_psd-SAVE_GAME = 344 354 312 70
PANTALLA_QUIT0001_psd-cancel = 602 426 152 62
PANTALLA_QUIT0001_psd-confirm = 0 636 190 58
PANTALLA_QUIT0001_psd-quit_this_game = 0 142 578 86
PistolaBerettaM9 = 422 554 158 110
PistolaColtM1911 = 186 760 168 102
PistolaColtPython = 422 460 178 92
SubFusilMp40 = 0 866 180 86
SubFusilMp5K = 236 508 184 98
SubFusilUzi = 182 866 158 106
