CONTENEDOR_Abajo_Corto = 0 480 234 16
CONTENEDOR_Abajo_Largo = 0 212 467 16
CONTENEDOR_Arriba_Corto = 0 456 234 22
CONTENEDOR_Arriba_Largo = 0 188 467 22
CONTENEDOR_Lateral_Derecho = 180 574 16 339
CONTENEDOR_Lateral_Izquierdo = 265 504 16 339
EscopetaBeretta682 = 236 476 150 26
EscopetaIthaca37 = 795 49 149 44
EscopetaSpas12 = 475 371 149 42
facebook = 860 317 98 98
FusilAk47 = 536 289 150 44
FusilM4A1 = 475 182 152 45
FusilXm8 = 795 95 147 55
PANTALLA_CONTROLES0001_psd-BALAS = 860 417 90 90
PANTALLA_CONTROLES0001_psd-CUCHILLO = 0 498 90 90
PANTALLA_CONTROLES0001_psd-DER = 92 498 86 86
PANTALLA_CONTROLES0001_psd-INTER_ARMAS = 757 349 101 111
PANTALLA_CONTROLES0001_psd-IZQ = 92 586 86 86
PANTALLA_CONTROLES0001_psd-Pause = 0 682 86 86
PANTALLA_CONTROLES0001_psd-RESTO_BALAS = 180 504 83 68
PANTALLA_CONTROLES0001_psd-REVOLVER = 0 590 88 90
PANTALLA_INICIO0001_psd-Exit = 282 371 191 103
PANTALLA_INICIO0001_psd-Options = 282 289 252 80
PANTALLA_INICIO0001_psd-Play_Game = 584 0 209 180
PANTALLA_LEVEL0001_psd-LEVEL_CLEAR = 0 0 582 114
PANTALLA_PAUSA0001_psd-PAUSED = 0 289 280 106
PANTALLA_PAUSA0001_psd-QUIT_GAME = 0 397 255 57
PANTALLA_PAUSA0001_psd-RESUME_GAME = 0 230 328 57
PANTALLA_PAUSA0001_psd-SAVE_GAME = 330 230 255 57
PANTALLA_QUIT0001_psd-cancel = 624 441 124 50
PANTALLA_QUIT0001_psd-confirm = 795 0 155 47
PANTALLA_QUIT0001_psd-quit_this_game = 0 116 473 70
PistolaBerettaM9 = 626 349 129 90
PistolaColtM1911 = 688 264 137 83
PistolaColtPython = 795 152 145 75
SubFusilMp40 = 475 415 147 70
SubFusilMp5K = 629 182 150 80
SubFusilUzi = 827 229 129 86
