CONTENEDOR_Abajo_Corto = 0 243 143 10
CONTENEDOR_Abajo_Largo = 0 130 285 10
CONTENEDOR_Arriba_Corto = 290 71 143 14
CONTENEDOR_Arriba_Largo = 0 115 285 14
CONTENEDOR_Lateral_Derecho = 416 253 10 207
CONTENEDOR_Lateral_Izquierdo = 427 253 10 207
EscopetaBeretta682 = 172 213 92 16
EscopetaIthaca37 = 0 405 91 27
EscopetaSpas12 = 96 318 91 26
facebook = 301 245 60 60
FusilAk47 = 0 377 92 27
FusilM4A1 = 0 348 93 28
FusilXm8 = 96 345 90 34
PANTALLA_CONTROLES0001_psd-BALAS = 378 197 55 55
PANTALLA_CONTROLES0001_psd-CUCHILLO = 250 333 55 55
PANTALLA_CONTROLES0001_psd-DER = 290 86 53 53
PANTALLA_CONTROLES0001_psd-INTER_ARMAS = 187 345 62 68
PANTALLA_CONTROLES0001_psd-IZQ = 362 253 53 53
PANTALLA_CONTROLES0001_psd-Pause = 434 197 53 53
PANTALLA_CONTROLES0001_psd-RESTO_BALAS = 250 389 51 42
PANTALLA_CONTROLES0001_psd-REVOLVER = 178 414 54 55
PANTALLA_INICIO0001_psd-Exit = 0 254 117 63
PANTALLA_INICIO0001_psd-Options = 356 0 154 49
PANTALLA_INICIO0001_psd-Play_Game = 358 86 128 110
PANTALLA_LEVEL0001_psd-LEVEL_CLEAR = 0 0 355 70
PANTALLA_PAUSA0001_psd-PAUSED = 0 177 171 65
PANTALLA_PAUSA0001_psd-QUIT_GAME = 201 141 156 35
PANTALLA_PAUSA0001_psd-RESUME_GAME = 0 141 200 35
PANTALLA_PAUSA0001_psd-SAVE_GAME = 172 177 156 35
PANTALLA_QUIT0001_psd-cancel = 301 213 76 31
PANTALLA_QUIT0001_psd-confirm = 0 318 95 29
PANTALLA_QUIT0001_psd-quit_this_game = 0 71 289 43
PistolaBerettaM9 = 211 277 79 55
PistolaColtM1911 = 93 380 84 51
PistolaColtPython = 211 230 89 46
SubFusilMp40 = 0 433 90 43
SubFusilMp5K = 118 254 92 49
SubFusilUzi = 91 433 79 53
